upstream front_server {
	server front:3000;
}

upstream api_server {
    server web_api:5000;
}

server {
    client_max_body_size 500m;
    listen       80;
    server_name  localhost;

	location / {
		proxy_pass http://front_server/;
    }

    location /home {
		proxy_pass http://front_server/;
        auth_basic "認証が必要です";
        auth_basic_user_file /shared/.htpasswd;
    }

    location /admin {
		proxy_pass http://front_server/;
        auth_basic "認証が必要です";
        auth_basic_user_file /shared/.adminpasswd;
    }

    location ^~ /api/ {
        proxy_pass http://api_server/;
        auth_basic_user_file /shared/.htpasswd;
    }
}
