upstream recognizer_server {
  server recognizer:80;
}
server {
  listen 80;
  location / {
    proxy_pass http://recognizer_server;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}

